[controller]
drivers = 1
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
# The IP in URL needs to be replaced with the real one
url = http://127.0.0.1:10088/driver

